APP_ENV=testing
APP_DEBUG=true
PORT=8000

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

# RATE LIMITER
RATE_LIMITER_ENABLED=true
RATE_LIMITER_MAX_REQUESTS=5
RATE_LIMITER_TIME_WINDOW=60000